{
    "name": "MockHero",
    "version": "1.0",
    "description": "A tool to get the needed mocks to use in functional tests",
    "devtools_page": "devtools.html",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "icons": {
      "128": "icon.png"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}